{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SocialMediaLinks":
  {
    "OnCall": "https://dispatch.ccpd.net/oncall",
    "OnCall Analytics Power BI": "http://pdvwarocdp00/Reports/",
    "CAD Power BI": "http://pdvwpwrbip00.ccpd.net/reports/",
    "CDCJailBooking": ""
  }
}
