{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": 
  {
    "Default": "Data Source=localhost;User ID=basicuser;Password=test123!;Multiple Active Result Sets=False;Encrypt=True;Trust Server Certificate=True;Packet Size=4096;Initial Catalog=Test"
  }
}
